im.host=192.168.31.80
#im.host=dev.songguo.info
im.xmppDomain=zhiliaoim.local
im.mucPrefix=conference
im.port=5222
im.adminUsername=admin
im.adminNickname=admin
im.adminPassword=junko2013
im.keystoreFile=zhiliaoim.keystore
im.keystorePass=junko2013
im.tlsOn=true
im.selfSigned=true
im.resource=Smack